<!DOCTYPE html>
<html lang="id">

<head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layanan Kami - Maroon Travel | Shuttle Bus, Private Transfer, Airport Transfer</title>
    <meta name="description"
        content="Layanan travel premium Maroon Travel: Shuttle Bus Malang-Surabaya mulai Rp75.000, Private Transfer door-to-door, Paket Rombongan, dan Airport Transfer Bandara Juanda." />
    <meta name="keywords"
        content="layanan travel malang surabaya, shuttle bus premium, private transfer malang, airport transfer juanda, paket rombongan, harga travel malang surabaya" />
    <meta name="author" content="Maroon Travel" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <link rel="canonical" href="https://maroontravel.web.id/service.html" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://maroontravel.web.id/service.html" />
    <meta property="og:title" content="Layanan Travel Premium - Maroon Travel" />
    <meta property="og:description"
        content="Shuttle Bus Premium, Private Transfer, Paket Rombongan, dan Airport Transfer dengan harga terjangkau." />
    <meta property="og:image" content="https://maroontravel.web.id/assets/og-image.jpg" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:site_name" content="Maroon Travel" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Layanan Travel Premium - Maroon Travel" />
    <meta name="twitter:description"
        content="Shuttle Bus Premium, Private Transfer, Paket Rombongan, dan Airport Transfer." />
    <meta name="twitter:image" content="https://maroontravel.web.id/assets/og-image.jpg" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon.png" />
    <meta name="theme-color" content="#800020" />

    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        media="print" onload="this.media='all'" />
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    </noscript>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Structured Data - Service -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Travel Transportation",
        "provider": {
            "@type": "TravelAgency",
            "name": "Maroon Travel",
            "url": "https://maroontravel.web.id"
        },
        "areaServed": ["Malang", "Surabaya", "Jawa Timur"],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Layanan Travel Maroon Travel",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Shuttle Bus Premium",
                        "description": "Bus mewah dengan AC, reclining seat, Wi-Fi gratis untuk rute Malang-Surabaya"
                    },
                    "price": "75000",
                    "priceCurrency": "IDR"
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Private Transfer",
                        "description": "Layanan antar-jemput pribadi door-to-door dengan kendaraan premium"
                    },
                    "price": "450000",
                    "priceCurrency": "IDR"
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Paket Rombongan",
                        "description": "Solusi transportasi untuk grup besar seperti wisata kantor atau sekolah"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Airport Transfer",
                        "description": "Layanan antar-jemput dari/ke Bandara Juanda dengan flight tracking"
                    },
                    "price": "200000",
                    "priceCurrency": "IDR"
                }
            ]
        }
    }
    </script>

    <!-- Structured Data - BreadcrumbList -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://maroontravel.web.id/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Layanan",
                "item": "https://maroontravel.web.id/service.html"
            }
        ]
    }
    </script>
</head>

<body>
    <!-- Navbar -->
    <header class="navbar" id="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">
                <i class="fas fa-plane-departure"></i>
                <span>Maroon<strong>Travel</strong></span>
            </a>
            <nav class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="service.html" class="nav-link active">Services</a>
                <a href="destination.html" class="nav-link">Destinations</a>
                <a href="packages.html" class="nav-link">Packages</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="https://wa.me/62895639068080" target="_blank" class="btn-primary"
                    style="padding: 8px 20px; border-radius: 50px; margin-left: 10px;">Contact Us <i
                        class="fab fa-whatsapp"></i></a>
            </nav>
            <button class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg"></div>
        <div class="page-header-content">
            <nav class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>Layanan</span>
            </nav>
            <h1>Layanan <span class="gradient-text">Kami</span></h1>
            <p>Solusi perjalanan lengkap untuk kebutuhan Anda</p>
        </div>
    </section>

    <!-- Trust Badges -->
    <section class="trust-badges">
        <div class="container">
            <div class="trust-grid">
                <div class="trust-item">
                    <i class="fas fa-shield-alt"></i>
                    <div>
                        <h4>100% Aman</h4>
                        <p>Asuransi perjalanan</p>
                    </div>
                </div>
                <div class="trust-item">
                    <i class="fas fa-clock"></i>
                    <div>
                        <h4>On-Time Guarantee</h4>
                        <p>Tepat waktu atau gratis</p>
                    </div>
                </div>
                <div class="trust-item">
                    <i class="fas fa-undo"></i>
                    <div>
                        <h4>Easy Refund</h4>
                        <p>Pembatalan mudah</p>
                    </div>
                </div>
                <div class="trust-item">
                    <i class="fas fa-headset"></i>
                    <div>
                        <h4>24/7 Support</h4>
                        <p>Layanan non-stop</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service 1: Airport Transfer (UTAMA) -->
    <section class="service-detail" id="airport">
        <div class="container">
            <div class="service-detail-grid">
                <div class="service-detail-image">
                    <img src="assets/service-airport.jpg" alt="Airport Transfer Maroon Travel" loading="lazy" />
                    <div class="service-badge popular">
                        <i class="fas fa-fire"></i> Paling Populer
                    </div>
                </div>
                <div class="service-detail-content">
                    <span class="section-badge">Airport Transfer</span>
                    <h2 class="section-title">Jemput di <span class="gradient-text">Bandara Juanda</span></h2>
                    <p class="service-desc">
                        Tiba di Bandara Juanda dan butuh transportasi ke Malang? Atau mau ke bandara dari rumah? Kami
                        siap menjemput dan mengantar Anda dengan layanan premium dan harga terjangkau.
                    </p>

                    <div class="service-features-grid">
                        <div class="service-feature-item">
                            <i class="fas fa-plane-arrival"></i>
                            <span>Flight Tracking</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-sign"></i>
                            <span>Meet & Greet</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-suitcase-rolling"></i>
                            <span>Luggage Assist</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-hourglass-half"></i>
                            <span>Waiting Time Free</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-car-side"></i>
                            <span>Kendaraan Nyaman</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-route"></i>
                            <span>Langsung ke Tujuan</span>
                        </div>
                    </div>

                    <div class="service-pricing">
                        <div class="price-box">
                            <span class="price-label">Mulai dari</span>
                            <span class="price-amount">Rp 200.000</span>
                            <span class="price-unit">/orang</span>
                        </div>
                        <div class="price-info">
                            <p><i class="fas fa-check-circle"></i> Gratis tunggu hingga 60 menit</p>
                            <p><i class="fas fa-check-circle"></i> Driver dengan papan nama</p>
                            <p><i class="fas fa-check-circle"></i> Pantau status penerbangan otomatis</p>
                        </div>
                    </div>

                    <div class="service-cta">
                        <a href="https://wa.me/62895639068080?text=Halo%20Maroon%20Travel%2C%20saya%20ingin%20memesan%20Airport%20Transfer.%20Detail%20penerbangan%3A%20%5Bisi%20nomor%20penerbangan%5D"
                            class="btn-primary" target="_blank">
                            <i class="fab fa-whatsapp"></i> Pesan Sekarang
                        </a>
                        <a href="https://wa.me/62895639068080?text=Halo%2C%20saya%20ingin%20tanya%20airport%20transfer."
                            class="btn-outline-dark" target="_blank">
                            <i class="fas fa-question-circle"></i> Tanya Dulu
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service 2: Private Transfer / Door to Door -->
    <section class="service-detail alt-bg" id="private">
        <div class="container">
            <div class="service-detail-grid reverse">
                <div class="service-detail-image">
                    <img src="assets/service-private.jpg" alt="Private Transfer Maroon Travel" loading="lazy" />
                    <div class="service-badge recommended">
                        <i class="fas fa-star"></i> Recommended
                    </div>
                </div>
                <div class="service-detail-content">
                    <span class="section-badge">Private Transfer</span>
                    <h2 class="section-title">Kenyamanan <span class="gradient-text">Door-to-Door</span></h2>
                    <p class="service-desc">
                        Layanan antar-jemput pribadi dari lokasi Anda langsung ke tujuan. Cocok untuk perjalanan bisnis,
                        keluarga, atau yang menginginkan privasi dan fleksibilitas maksimal.
                    </p>

                    <div class="service-features-grid">
                        <div class="service-feature-item">
                            <i class="fas fa-door-open"></i>
                            <span>Door-to-Door</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-user-tie"></i>
                            <span>Driver Profesional</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-car"></i>
                            <span>Kendaraan Premium</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-clock"></i>
                            <span>Jadwal Fleksibel</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-users"></i>
                            <span>Maks. 4 Penumpang</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-briefcase"></i>
                            <span>Cocok untuk Bisnis</span>
                        </div>
                    </div>

                    <div class="service-pricing">
                        <div class="price-box">
                            <span class="price-label">Mulai dari</span>
                            <span class="price-amount">Rp 450.000</span>
                            <span class="price-unit">/mobil</span>
                        </div>
                        <div class="price-info">
                            <p><i class="fas fa-check-circle"></i> Bisa request waktu keberangkatan</p>
                            <p><i class="fas fa-check-circle"></i> Tidak perlu menunggu penumpang lain</p>
                            <p><i class="fas fa-check-circle"></i> Privasi terjaga</p>
                        </div>
                    </div>

                    <div class="service-cta">
                        <a href="https://wa.me/62895639068080?text=Halo%20Maroon%20Travel%2C%20saya%20ingin%20memesan%20Private%20Transfer%20Door-to-Door.%20Mohon%20info%20harga%20dan%20ketersediaan."
                            class="btn-primary" target="_blank">
                            <i class="fab fa-whatsapp"></i> Pesan Sekarang
                        </a>
                        <a href="https://wa.me/62895639068080?text=Halo%2C%20saya%20ingin%20tanya%20tentang%20private%20transfer."
                            class="btn-outline-dark" target="_blank">
                            <i class="fas fa-info-circle"></i> Tanya Info
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service 3: Paket Rombongan -->
    <section class="service-detail" id="rombongan">
        <div class="container">
            <div class="service-detail-grid">
                <div class="service-detail-image">
                    <img src="assets/service-group.jpg" alt="Paket Rombongan Maroon Travel" loading="lazy" />
                    <div class="service-badge group">
                        <i class="fas fa-users"></i> Grup Besar
                    </div>
                </div>
                <div class="service-detail-content">
                    <span class="section-badge">Paket Rombongan</span>
                    <h2 class="section-title">Solusi untuk <span class="gradient-text">Grup Besar</span></h2>
                    <p class="service-desc">
                        Rencanakan perjalanan grup Anda bersama kami. Ideal untuk wisata kantor, study tour sekolah,
                        reuni keluarga, atau acara komunitas. Dapatkan harga khusus untuk pemesanan grup!
                    </p>

                    <div class="service-features-grid">
                        <div class="service-feature-item">
                            <i class="fas fa-bus"></i>
                            <span>Kapasitas 20-50 Orang</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-percent"></i>
                            <span>Diskon Khusus Grup</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-route"></i>
                            <span>Itinerary Custom</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-user-shield"></i>
                            <span>Tour Leader</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-utensils"></i>
                            <span>Paket Makan</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-camera"></i>
                            <span>Dokumentasi</span>
                        </div>
                    </div>

                    <div class="service-pricing">
                        <div class="price-box special">
                            <span class="price-label">Harga</span>
                            <span class="price-amount">Custom</span>
                            <span class="price-unit">sesuai kebutuhan</span>
                        </div>
                        <div class="price-info">
                            <p><i class="fas fa-check-circle"></i> Konsultasi gratis</p>
                            <p><i class="fas fa-check-circle"></i> Penawaran dalam 24 jam</p>
                            <p><i class="fas fa-check-circle"></i> Pembayaran bisa dicicil</p>
                        </div>
                    </div>

                    <div class="service-cta">
                        <a href="https://wa.me/62895639068080?text=Halo%20Maroon%20Travel%2C%20saya%20ingin%20konsultasi%20Paket%20Rombongan%20untuk%20%5Bjumlah%5D%20orang."
                            class="btn-primary" target="_blank">
                            <i class="fab fa-whatsapp"></i> Konsultasi Gratis
                        </a>
                        <a href="https://wa.me/62895639068080?text=Halo%2C%20saya%20ingin%20minta%20penawaran%20paket%20rombongan."
                            class="btn-outline-dark" target="_blank">
                            <i class="fas fa-file-invoice"></i> Minta Penawaran
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service 4: Shuttle Bus (TERAKHIR) -->
    <section class="service-detail alt-bg" id="shuttle">
        <div class="container">
            <div class="service-detail-grid reverse">
                <div class="service-detail-image">
                    <img src="assets/service-shuttle.jpg" alt="Shuttle Bus Premium Maroon Travel" loading="lazy" />
                    <div class="service-badge budget">
                        <i class="fas fa-tag"></i> Harga Hemat
                    </div>
                </div>
                <div class="service-detail-content">
                    <span class="section-badge">Shuttle Bus Premium</span>
                    <h2 class="section-title">Perjalanan Nyaman dengan <span class="gradient-text">Harga
                            Terjangkau</span></h2>
                    <p class="service-desc">
                        Nikmati perjalanan Malang - Surabaya dengan bus mewah kami. Dilengkapi dengan berbagai fasilitas
                        premium untuk kenyamanan maksimal selama perjalanan.
                    </p>

                    <div class="service-features-grid">
                        <div class="service-feature-item">
                            <i class="fas fa-snowflake"></i>
                            <span>AC Full Dingin</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-couch"></i>
                            <span>Reclining Seat</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-wifi"></i>
                            <span>Wi-Fi Gratis</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-plug"></i>
                            <span>USB Charger</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-tv"></i>
                            <span>Entertainment</span>
                        </div>
                        <div class="service-feature-item">
                            <i class="fas fa-suitcase"></i>
                            <span>Bagasi Luas</span>
                        </div>
                    </div>

                    <div class="service-pricing">
                        <div class="price-box">
                            <span class="price-label">Mulai dari</span>
                            <span class="price-amount">Rp 75.000</span>
                            <span class="price-unit">/orang</span>
                        </div>
                        <div class="price-info">
                            <p><i class="fas fa-check-circle"></i> Termasuk asuransi perjalanan</p>
                            <p><i class="fas fa-check-circle"></i> Snack & air mineral</p>
                            <p><i class="fas fa-check-circle"></i> Jadwal berangkat fleksibel</p>
                        </div>
                    </div>

                    <div class="service-cta">
                        <a href="https://wa.me/62895639068080?text=Halo%20Maroon%20Travel%2C%20saya%20ingin%20memesan%20Shuttle%20Bus%20Premium.%20Mohon%20info%20jadwal%20dan%20harga."
                            class="btn-primary" target="_blank">
                            <i class="fab fa-whatsapp"></i> Pesan Sekarang
                        </a>
                        <a href="https://wa.me/62895639068080?text=Halo%2C%20saya%20ingin%20tanya%20jadwal%20shuttle%20bus."
                            class="btn-outline-dark" target="_blank">
                            <i class="fas fa-calendar-alt"></i> Cek Jadwal
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Table -->
    <section class="comparison-section">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Perbandingan</span>
                <h2 class="section-title">Pilih Layanan yang <span class="gradient-text">Tepat untuk Anda</span></h2>
            </div>
            <div class="comparison-table-wrapper">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Fitur</th>
                            <th class="highlight">Airport Transfer</th>
                            <th>Private Transfer</th>
                            <th>Paket Rombongan</th>
                            <th>Shuttle Bus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Harga Mulai</td>
                            <td class="highlight">Rp 200.000/orang</td>
                            <td>Rp 450.000/mobil</td>
                            <td>Custom</td>
                            <td>Rp 75.000/orang</td>
                        </tr>
                        <tr>
                            <td>Kapasitas</td>
                            <td class="highlight">1-4 Orang</td>
                            <td>1-4 Orang</td>
                            <td>20-50 Orang</td>
                            <td>Per Orang</td>
                        </tr>
                        <tr>
                            <td>Door-to-Door</td>
                            <td class="highlight"><i class="fas fa-check text-green"></i></td>
                            <td><i class="fas fa-check text-green"></i></td>
                            <td><i class="fas fa-check text-green"></i></td>
                            <td><i class="fas fa-times text-red"></i></td>
                        </tr>
                        <tr>
                            <td>Jadwal Fleksibel</td>
                            <td class="highlight"><i class="fas fa-check text-green"></i></td>
                            <td><i class="fas fa-check text-green"></i></td>
                            <td><i class="fas fa-check text-green"></i></td>
                            <td><i class="fas fa-times text-red"></i></td>
                        </tr>
                        <tr>
                            <td>Wi-Fi</td>
                            <td class="highlight"><i class="fas fa-check text-green"></i></td>
                            <td><i class="fas fa-check text-green"></i></td>
                            <td><i class="fas fa-check text-green"></i></td>
                            <td><i class="fas fa-check text-green"></i></td>
                        </tr>
                        <tr>
                            <td>Flight Tracking</td>
                            <td class="highlight"><i class="fas fa-check text-green"></i></td>
                            <td><i class="fas fa-times text-red"></i></td>
                            <td><i class="fas fa-times text-red"></i></td>
                            <td><i class="fas fa-times text-red"></i></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="highlight"><a href="#airport" class="btn-sm primary">Pilih</a></td>
                            <td><a href="#private" class="btn-sm">Pilih</a></td>
                            <td><a href="#rombongan" class="btn-sm">Pilih</a></td>
                            <td><a href="#shuttle" class="btn-sm">Pilih</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-service">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Mengapa Kami</span>
                <h2 class="section-title">Alasan Pelanggan <span class="gradient-text">Percaya Kami</span></h2>
            </div>
            <div class="why-grid">
                <div class="why-card">
                    <div class="why-number">01</div>
                    <h3>Armada Terawat</h3>
                    <p>Setiap kendaraan menjalani pemeriksaan rutin sebelum berangkat. Keselamatan Anda prioritas kami.
                    </p>
                </div>
                <div class="why-card">
                    <div class="why-number">02</div>
                    <h3>Driver Berpengalaman</h3>
                    <p>Semua driver kami memiliki pengalaman minimal 5 tahun dan terlatih dalam keselamatan berkendara.
                    </p>
                </div>
                <div class="why-card">
                    <div class="why-number">03</div>
                    <h3>Harga Transparan</h3>
                    <p>Tidak ada biaya tersembunyi. Harga yang Anda lihat adalah harga yang Anda bayar.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">04</div>
                    <h3>Garansi Tepat Waktu</h3>
                    <p>Jika kami terlambat lebih dari 30 menit tanpa alasan force majeure, perjalanan Anda GRATIS!</p>
                </div>
                <div class="why-card">
                    <div class="why-number">05</div>
                    <h3>Layanan 24/7</h3>
                    <p>Tim customer service kami siap membantu kapan saja, termasuk di hari libur dan malam hari.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">06</div>
                    <h3>15.000+ Pelanggan Puas</h3>
                    <p>Bergabunglah dengan ribuan pelanggan yang telah mempercayai Maroon Travel untuk perjalanan
                        mereka.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">FAQ</span>
                <h2 class="section-title">Pertanyaan yang <span class="gradient-text">Sering Diajukan</span></h2>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Bagaimana cara memesan tiket?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Anda bisa memesan tiket melalui WhatsApp di nomor +62 895-6390-68080. Cukup kirimkan detail
                            perjalanan (rute, tanggal, jumlah penumpang) dan tim kami akan memproses pesanan Anda.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Apakah bisa membatalkan pesanan?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Ya, pembatalan bisa dilakukan minimal H-1 sebelum keberangkatan dengan refund 80%. Pembatalan
                            H-3 mendapat refund 100%.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Berapa lama perjalanan Malang - Surabaya?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Perjalanan normal memakan waktu sekitar 2-2.5 jam tergantung kondisi lalu lintas. Shuttle bus
                            kami berangkat tepat waktu untuk memastikan Anda tiba sesuai jadwal.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Apakah ada titik keberangkatan di Malang dan Surabaya?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Ya, kami memiliki beberapa titik keberangkatan di kedua kota. Di Malang: Terminal Arjosari,
                            Alun-alun, dan Matos. Di Surabaya: Terminal Bungurasih, Tunjungan, dan Bandara Juanda.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Metode pembayaran apa saja yang diterima?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Kami menerima pembayaran via Transfer Bank (BCA, Mandiri, BRI, BNI), E-Wallet (GoPay, OVO,
                            Dana, ShopeePay), dan Cash saat keberangkatan.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Bagaimana jika penerbangan saya delay?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Untuk Airport Transfer, kami memantau status penerbangan Anda secara real-time. Jika ada
                            delay, driver kami akan menyesuaikan waktu penjemputan tanpa biaya tambahan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Siap Memesan Perjalanan Anda?</h2>
                <p>Hubungi kami sekarang dan dapatkan pengalaman perjalanan premium dengan harga terjangkau!</p>
                <div class="cta-buttons">
                    <a href="https://wa.me/62895639068080?text=Halo%20Maroon%20Travel%2C%20saya%20ingin%20memesan%20perjalanan."
                        class="btn-primary btn-lg" target="_blank">
                        <i class="fab fa-whatsapp"></i> Pesan via WhatsApp
                    </a>
                    <a href="index.html#home" class="btn-outline-light btn-lg">
                        <i class="fas fa-search"></i> Cari Perjalanan
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <i class="fas fa-plane-departure"></i>
                        <span>Maroon<strong>Travel</strong></span>
                    </a>
                    <p>Agen perjalanan premium untuk rute Malang - Surabaya dengan layanan terbaik dan armada
                        berkualitas.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="index.html#destinations">Destinations</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Layanan</h4>
                    <ul>
                        <li><a href="#airport">Airport Transfer</a></li>
                        <li><a href="#private">Private Transfer</a></li>
                        <li><a href="#rombongan">Paket Rombongan</a></li>
                        <li><a href="#shuttle">Shuttle Bus</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Hubungi Kami</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Jl. Raya Malang-Surabaya No. 123</li>
                        <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me/62895639068080" target="_blank">+62
                                895-6390-68080</a></li>
                        <li><i class="fas fa-envelope"></i> info@maroontravel.com</li>
                        <li><i class="fas fa-clock"></i> 24/7 Customer Service</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Maroon Travel. All rights reserved. Designed with <i class="fas fa-heart"></i></p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/62895639068080?text=Halo%20Maroon%20Travel%2C%20saya%20ingin%20bertanya%20tentang%20layanan%20travel."
        class="whatsapp-float" target="_blank" id="whatsappFloat">
        <i class="fab fa-whatsapp"></i>
        <span>Chat Kami</span>
    </a>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="script.js" defer></script>

    <!-- FAQ Toggle Script -->
    <script>
        document.querySelectorAll('.faq-question').forEach(item => {
            item.addEventListener('click', () => {
                const faqItem = item.parentElement;
                faqItem.classList.toggle('active');
            });
        });
    </script>
</body>

</html>